header {
  margin-left: 20em;
  margin-right: 20em;
}

/*student list*/
#container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  margin-top: 5em;
  margin-left: 20em;
  margin-right: 20em;
}
/*student article*/
article#student_article {
  border: 1px solid #8c1127;
  border-radius: 25px;
  padding: 10px;
  margin: 1em;
  background-color: #ffffff;
  display: grid;
  justify-content: center;
}

article .fullname {
  display: flex;
  justify-content: center;
}

article .lastname {
  margin-left: 0.4em;
}

.student_img {
  min-height: 150px;
  justify-self: center;
}

.descrip {
  display: flex;
  justify-content: space-around;
}

/*filter buttons*/
img.filter {
  max-height: 6em;
}

/*sorting buttons*/
#sorting {
  display: flex;
  justify-content: space-between;
}

/*pop up*/
#popup {
  width: 100vw;
  height: 100vw;
  background-color: #00000099;
  position: fixed;
  top: 0;
  display: none;
  justify-content: center;
}

#popupinfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  margin-top: 10em;
  text-align: center;
  width: 40vw;
  margin-inline: auto;
  border: 3px solid #400913;
  background-color: #ffffff;
}

.popup_fullname {
  display: flex;
  justify-content: center;
}
.popup_firstname {
  margin-right: 0.4em;
}

.popup_lastname {
  margin-left: 0.3em;
}

.popup_studentimg {
  grid-row: 2;
  min-height: 150px;
  justify-self: center;
}

#close_popup {
  grid-column: 3/4;
  min-width: 3em;
  max-height: 3em;
  justify-self: end;
}
